kind: ConfigMap
apiVersion: v1
metadata:
  name: backend-configmap
data:
  POSTGRES_URL: jdbc:postgresql://db-service:5432/main_db
  POSTGRES_USER: postgres_secret
  MINIO_HOST: http://minio-service:9000
  MINIO_ROOT_USER: muser
  KEYCLOAK_URL: http://keycloak-service:8080
  KEYCLOAK_REALM: online_gallery
  KEYCLOAK_CLIENT: backend
  KEYCLOAK_USER: backend@backend
  POSTGRES_PASSWORD: postgres_secret
  JWT_ISSUER: http://keycloak-service:8080/realms/online_gallery
  JWK_SER: http://keycloak-service:8080/realms/online_gallery/protocol/openid-connect/certs
  MINIO_ROOT_PASSWORD: mpassword
  KEYCLOAK_SECRET: 2Jn834S1GSdpzLQmx7n9n9geNNxi9YM6
  KEYCLOAK_PASSWORD: "123456789"